[crawl]

daily = True

# which crawler activate for crawl
daily_spiders = RSSFeedBBC,Guardian,Telegraph,DailyMail,IndependentArchive

# seeds of newspaper website to crawl (comma-separated)
guardian_seeds = education,society,law,uk/scotland,uk/wales,uk/northernireland,business,environment,politics,uk-news
telegraph_seeds = news/uk,politics,scotland,environment,news
rssfeedbbc_seeds = politics,world
dailymail_seeds = politics

all_download = /san2/data/websci/samuele.garda/

# it is possible specify also:
# dowload directory
# <spider name>_download = 
# default DOWNLOAD_DIRECTORY `settings.py` e.g.

# elastic search index
es_mappings = ./configs/es_mappings.json
# <spider name>_es
# default = ``new_<spider name>_index`
guardian_es = new_guardian
telegraph_es = new_telegraph
dailymail_es = new_dailymail
rssfeedbbc_es = new_rssfeedbbc
independent_es = new_independent

# jobdir : were to store seen url
# <spider name>_jobdir
# default DOWNLOAD_DIRECTORY `settings.py`

# stop_index
# <spider name>_index_stop
# start and stop archive
# <spider name>_archive_start
# <spider name>_archive_stop
# defaults in all_index_stop,... 
# if not specified : stop = None, start = today

# wheter to reset delta fetch database in daily mode
# delta_reset =
# default = False

