[crawl]

daily = False

# which crawler activate for crawl
single_spider = IndependentArchive


# start and stop archive
# <spider name>_archive_start
# <spider name>_archive_stop
# defaults in all_index_stop,... 
# if not specified : stop = None, start = today

independent_archive_stop = 2018-07-24

# elastic search index
# <spider name>_es
# default = ``new_<spider name>_index`

es_mappings = ./configs/es_mappings.json
independent_es = new_independent

# it is possible specify also:
# dowload directory
# <spider name>_download = 
# default DOWNLOAD_DIRECTORY `settings.py` e.g.

independent_download  = /san2/data/websci/samuele.garda/

# jobdir : were to store seen url
# <spider name>_jobdir
# default DOWNLOAD_DIRECTORY `settings.py`

independent_jobdir  = /san2/data/websci/samuele.garda/

# wheter to reset delta fetch database in daily mode
# delta_reset =
# default = False
